apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lht.utils.lhtutils"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    //忽略翻译的报错
    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    //Optional compile for GCM (Google Cloud Messaging).
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.hyphenate:hyphenate-sdk:3.2.3'
    //添加xrecyclerview依赖
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //添加tablayout依赖
    compile 'com.android.support:design:25.1.1'
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Email-2.8.1.jar')
    compile files('libs/ShareSDK-Facebook-2.8.1.jar')
    compile files('libs/ShareSDK-GooglePlus-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    compile files('libs/ShareSDK-YouDao-2.8.1.jar')
    compile files('libs/libammsdk.jar')
    //微信SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}



