<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/width100"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_fenlei_item"
        android:gravity="center"
        android:textColor="@color/colorInfo"
        android:textSize="@dimen/text_font_4" />
</LinearLayout>